// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = MicLocker
PRODUCT_DISPLAY_NAME = MicLocker
PRODUCT_BUNDLE_IDENTIFIER = com.example.miclocker
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 15.4

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = MicLocker/Info.plist

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/MicLocker.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/MicLocker.entitlements

// ==========================================
// Asset Catalog
// ==========================================
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon